<html>
	<head>
		<title>RIT KOTAYAM</title>
	</head>

	<body>
	<h1 style="text-align:center;color:blue;"> RAJIV GANDHI INSTITUTE OF TECHNOLOGY , KOTTAYAM </h1>
	<marquee><p color="green">To impart professional education to students from all sectors of the society to mould them to be competent, committed, research oriented and socially responsible citizens capable of deploying technology for the goodwill of society.</p></marquee>
	<h2 style="background-color:red;color:white;"> about us</h2>
	<img src="ritkottayam.webp" alt=" error fetching image" align="center",width="1000px",height="300px"><br>
	<p>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala.  </p>
	<h2 style="background-color:red;color:white;"> course offered</h2>
	<h2 style="background-color:red;color:white;"> contact us</h2>
	<h3 color="white"> adress for communication</h3>
	<p>rajiv gandhi institute of technology<br>vellor,pampady,kottayam <br>pin 686501 </p>
	<h3 color="white"> website </h3>
	<a href ="https://www.rit.ac.in">rit kottayam</a>
	</body>
</html>
